# App settings
PORT=3000

# Postgres settings
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# JWT settings
JWT_SECRET=secret
# You can change token expired time by changing the value below
JWT_EXPIRED=1h

# BCRYPT settings
BCRYPT_SALT=10
